body{
  font-family:"筑紫A丸ゴシック";
  font-weight: bold;
}

a {
  text-decoration: none;
}

li{
  list-style: none;
}

h1{
  font-size: 60px;
  color: rgb(0, 0, 173);

}

/*menu*/
.top-menu-wrapper{
  display: none;
}

.menu{
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: rgb(190, 226, 255);
}

.menu-logo{
  height: 100px;
  width: 100%;
  text-align: center;
  position: absolute;

}

.menu-logo img{
  height: 100px;
  width: auto;
}

.fa {
  height: 20px;
  width: auto;
  padding: 15px 25px;
  float: right;
  cursor: pointer;
}

.fa :hover{
  color: lightgrey;
}

nav{
  color: rgb(24, 46, 145);
  letter-spacing: 0.2em;
  line-height: 1.6em;
  padding: 130px;
  font-size: 90px;
}

nav li :hover{
  color: rgb(123, 147, 255);
  transition: 0.3s;
}

/*menu*/

/*header*/


header{
  height: 100px;
  width: 100%;
}

.header-container{
  height: 100px;
  width: calc(100% - 100px);
  margin: 0 auto;
  display: flex;
  align-items: center;

}

.header-restaurant a{
  margin-left: 760px;
  background-color: red;
  color: white;
  padding: 20px 15px;
  border-radius: 20px;
}

.header-restaurant :hover{
  background-color: rgb(255, 0, 0,0.7);
}

.header-menu{
  margin:8px 0 0 90px;
}

.header-menu :hover{
  height: 40px;
  width: auto;
  transition: 0.2s;
  cursor: pointer;

}

.header-menu img{
  height: 35px;
  width: auto;
}

/*header*/

/*top-image*/

.top-image{
  width: 100%;
  text-align: center;

}
.top-image img{
  width: 95%;
  height: auto;
  border-radius: 30px;
}

/*top-image*/

/*news*/

.news-container{
  height: 650px;
  width: 80%;
  margin: 300px auto;
}

.news-heading {
  text-align: center;
}

.news-contents{
  display: flex;
  justify-content: space-between;
  margin: 100px 0 50px 0;
}

.news{
  width: 20%;
  text-align: center;
  cursor: pointer;
}

.news-image {
  border: 1px solid black;
  border-radius: 30px;
}

.news-image img{
  width: 95%;
  height: 150px;
}

.news-date{
  margin: 20px;
  letter-spacing: 0.2em;

}

.news-content{
  width: 95%;
  line-height: 1.5em;
  letter-spacing: 0.2em;
}

.news-list-move{
  font-size: 35px;
  float: right;
}

.news-list-move a{
  color: black;
}

.news-list-move :hover{
  cursor: pointer;
  color: rgb(0, 0, 0,0.6);
  transition: 0.3s;
}

/*news*/

/*about*/

.about-container{
  width: 100%;
  height: 1520px;

}

.about-image {
  width: 100%;
}

.about-image img{
  width:95%;
  height: 600px;
  border-radius: 30px;
}

.about-discription{
  width: 31%;
  margin: 300px auto;
  text-align: center;
}

.about-heading{
  margin-bottom: 100px;
}

.about-title{
  margin-bottom: 50px;
  font-size: 1.1em;
}

.about-content{
  font-size: 20px;
  letter-spacing: 0.2em;
  line-height: 1.8em;
}

/*about*/

/*work*/

.work-container{
  margin-top: 300px;
  width: 100%;
  height: 1700px;
}

.work-image{
  text-align: right;
}

.work-image img{
  width: 95%;
  height: 600px;
  border-radius: 30px;
}

.work-heading {
  text-align: center;
  margin-top: 200px;
}

.work-title{
  text-align: center;
  margin: 100px 0;
  font-size:20px;
}

.commitments{
  margin: 0 auto;
  width: 70%;
  display: flex;
  justify-content: space-between;
}

.commitment{
  width: 30%;
  text-align: center;
}

.commitment-logo img{
  width: 150px;
  height: 150px;
}

.commitment-heading{
  margin-bottom: 30px;
  font-size: 18px;
}

.commitment-content{
  width: 80%;
  margin: 0 auto;
  letter-spacing: 0.1em;
  line-height: 1.8em;
}

.work-list-move{
  margin: 30px 250px 0 0;
  font-size: 35px;
  float: right;
}

.work-list-move a{
  color: black;
}

.work-list-move :hover{
  cursor: pointer;
  color: rgb(0, 0, 0,0.6);
  transition: 0.3s;
}

/*work*/

/*shop-infomation*/

.shop-infomation-container{
  width: 65%;
  margin: 300px  auto;
}

.shop-infomation-heading{
  text-align: center;

}

.shop-overview{
  margin-top: 100px;
  line-height: 2em;
  letter-spacing: 0.1em;
  display: flex;
  justify-content: space-between;
}


.shop-map iframe{
  height: 300px;
  width: 500px;
  border-radius: 30px;
  border:1px solid black;
}

/*shop-infomation*/

/*animation-image*/

.fish-imagess{
  width: 100vw;
  display: flex;
  overflow: hidden;
}
.fish-images{
  display: flex;
}

.fish-imagess img{
  width: 400px;
  height: 500px;
}

.fish-images img:first-child{
  animation: slide1 8s -2s linear infinite;
}

.fish-images img:last-child{
  animation: slide2 8s  linear infinite;
}


@keyframes slide1 {
  0% {
    transform: translateX(100%);
  }
  to {
    transform: translateX(-100%);
  }
}

@keyframes slide2 {
  0% {
    transform: translateX(0);
  }
  to {
    transform: translateX(-500%);
  }
}

/*infomation*/

.infomation-container{
  width: 100%;
  height: 400px;
  margin: 300px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-container{
  background-color: rgb(228, 228, 228);
  height: 100%;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact{
text-align: center;
line-height: 6em;
letter-spacing: 0.2em;
}

.contact-discription{
  font-size: 25px;
}


.contact-btn a{
background-color: red;  
border-radius: 30px;
font-size: 20px;
color:white;
padding: 20px;

}

.sns-container{
  background-color: rgb(151, 151, 151);
  height: 100%;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}


.sns{
text-align: center;
line-height: 6em;
letter-spacing: 0.2em;
}

.sns-discription{
  font-size: 25px;
}



.instagram-btn img{  
  height: 60px;
  width: auto;
  margin-bottom: -24px ;
}

/*infomation*/

/*footer*/

.footer-container{
  width: 100%;
  height: 300px;
  text-align: center;
}

.footer-logo img{
  width: 250px;
  height: auto;
}

.footer-nav ul{
  width: 40%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.copyright{
  margin: 50px;
}